# class-translator

./: pom.xml
src/main/java/com/litongjava/translator/: AudioProcessor.java  AudioRecorder.java  MainApp.java  MainUI.java  Translator.java
src/main/java/com/litongjava/translator/consts/: AudioConst.java
src/main/java/com/litongjava/translator/utils/: AudioUtils.java
